# rnWallet

./: .babelrc  .env  .eslintrc.json  .gitignore  ChoseLanguageScreen.js  README.md  index.js  package-lock.json  package.json  postinstall.sh  shim.js  zh.json
__tests__/: Intro_test.js
__tests__/__snapshots__/: Intro_test.js.snap
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnwallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/components/: BackBtn.js  BlueButton.js  Button.js  ChoseComponent.js  CommonButton.js  GeneralButton.js  HeaderButton.js  ImageButton.js  InputPasswordDialog.js  InputTextDialog.js  Intro.js  Loading.js  LoadingComponent.js  ModifyNameDialog.js  MyAlert.js  MyAlertComponent.js  NavigaionHeader.js  NextButton.js  PinCircle.js  PinComponent.js  PinModal.js  PinModalConfirm.js  PinModalSet.js  PinPoint.js  PingCircle.js  PingModal.js  PingPoint.js  ProgressView.js  RedCircleReminder.js  RemindDialog.js  ScreenShowWarn.js  Slider.js  StaticLoading.js  StatusBarComponent.js  TabIcon.js  TextInputComponent.js  WahitButton.js
app/components/DescView/: index.js
app/components/HeaderBackButton/: index.js
app/components/NavHeader/: index.js
app/components/NodeCard/: index.js
app/components/TextLink/: index.js
app/components/TransparentHeader/: index.js
app/config/: GlobalConfig.js  LayoutConstants.js
app/config/action/: ActionType.js  Actions.js  TestAction.js
app/config/language/: de.json  en.json  es.json  fr.json  i18n.js  ko.json  lang.js  nl.json  ru.json  uk.json  zh.json
app/config/reducer/: CoreReducer.js  Reducer.js  coreReducer.js  reducer.js
app/config/store/: ConfigureStore.js
app/containers/: Containers.js  containers.js
app/containers/WLActive/: WLActiveActivate.js  WLActiveAuth.js  WLActiveNormal.js  WLActiveSuper.js
app/containers/WLActive/components/: Button.js  NodeInfo.js
app/containers/WLAuth/: WLAuth.js
app/containers/WLBenefit/: WLBenefit.js
app/containers/WLHome/: WLHome.js
app/containers/WLInvite/: WLInvite.js
app/containers/WLLockVote/: WLLock.js  WLVote.js
app/containers/WLNode/: WLNode.js
app/containers/WLNodeActivate/: WLNodeActivate.js
app/containers/WLNodeInfo/: WLNodeInfo.js
app/containers/WLPages/: WLPages.js
app/containers/WLTask/: WLTask.js
app/containers/activity/: ActivityExplain.js  ChooseActivityETHWallet.js  ChooseActivityITCWallet.js  ITCActivityMapping.js  WebViewScreen.js
app/containers/appLoading/: Loading.js
app/containers/base/: BaseComponent.js
app/containers/exchange/: ExchangeDetail.js  ExchangeScreen.js
app/containers/home/: AddAssets.js  AddToken.js  DrawerComponent.js  DrawerComponent1.js  Home.js  RightDrawer.js
app/containers/launch/: BackupMnemonicScreen.js  BackupWalletScreen.js  ChoseWalletTypeScreen.js  Common.js  CreateWalletScreen.js  FirstLaunchScreen.js  ImportWalletScreen.js  ServiceAgreementScreen.js  UserRegulationScreen.js  VerifyMnemonicScreen.js
app/containers/mapping/: BindReplaceAddressErcScreen.js  BindReplaceAddressScreen.js  BindWalletAddressScreen.js  ChangeBindAddressScreen.js  ItcMappingServiceScreen.js  Mapping.js  MappingGuideScreen.js  MappingRecordDetailScreen.js  MappingRecordsScreen.js  MappingServiceAgreementScreen.js  MappingTermsScreen.js
app/containers/settings/: AboutUsScreen.js  AddTokenScreen.js  AddressListScreen.js  ChoseCurrencyUnitScreen.js  ChoseLanguageScreen.js  ChoseMonetaryUnitScreen.js  ContactInfoScreen.js  ContactListScreen.js  CreateContactScreen.js  CreateMoreWalletScreen.js  ExportKeystoreScreen.js  ExportPrivateKeyScreen.js  FeedbackScreen.js  MessageCenterScreen.js  MessageWebViewScreen.js  ModifyPasswordScreen.js  MyScreen.js  PasswordPrompInfoScreen.js  ReceiptCodeScreen.js  ScanQRCodeScreen.js  SearchTokenScreen.js  SetScreen.js  Settings.js  SyncStorage.js  SystemSetScreen.js  TransactionDetailScreen.js  UseAndPrivacyPolicyScreen.js  WalletListScreen.js
app/containers/test/: keystoreTest.js  networkTest.js
app/containers/transaction/: Transaction.js  TransactionDetail.js  TransactionRecoder.js  TransactionStep.js  Wallet.js  save.js
app/containers/transfer/: Transfer.js  TransferStep.js  Wallet.js
app/navigation/: NavigatorConfig.js  RouteConfig.js  StackNavigatorConfig.js  TabNavigator.js  index.js
app/utils/: Analytics.js  CommonUtil.js  Constants.js  FetchUtils.js  KeystoreUtils.js  NetAddr.js  NetworkManager.js  PermissionsAndroid.js  StorageManage.js  Toast.js  commonUtil.js  constants.js  httpproviter.js  keystoreUtils.js  networkManage.js  permissionsAndroid.js  storegeManege.js
ios/: .gitignore  Entitlements.plist  Podfile
ios/rnWallet/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/rnWallet.xcodeproj/: project.pbxproj
ios/rnWallet.xcworkspace/: contents.xcworkspacedata
ios/rnWallet/Base.lproj/: LaunchScreen.xib
src/components/GeneralButton/: index.js
src/components/ModifyNameDialog/: index.js
src/components/NextButton/: index.js
src/components/ScreenshotWarn/: index.js
src/config/: layoutConstants.js
src/config/action/: ActionType.js  TestAction.js
src/config/reducer/: coreReducer.js  index.js
src/containers/: index.js
src/containers/app/: index.js
src/containers/firstLaunch/: BackupMnemonicScreen.js  BackupWalletScreen.js  Common.js  CreateWalletScreen.js  FirstLaunchScreen.js  ImportWalletScreen.js  UserRegulationScreen.js  VerifyMnemonicScreen.js  index.js
src/containers/login/: index.js
src/containers/passWord/: index.js
src/containers/test/: keystoreTest.js  networkTest.js
src/navigators/: index.js
src/utils/: constants.js  keystoreUtils.js  networkManage.js  storegeManege.js
(+72 files in other folders)
